# SpringProjectExample

./: .gitignore  pom.xml
spexample-common/: pom.xml
spexample-common/src/main/java/it/balax85/examples/common/dao/: ICommissionDao.java  IIngredientDao.java  IItemDao.java  IOrderDao.java
spexample-common/src/main/java/it/balax85/examples/common/dbo/: CommissionDbo.java  IngredientDbo.java  ItemDbo.java  OrderDbo.java
spexample-common/src/main/java/it/balax85/examples/common/dto/: CommissionDto.java  IngredientDto.java  ItemDto.java  OrderDto.java
spexample-common/src/main/java/it/balax85/examples/common/entity/: Commission.java  Ingredient.java  IngredientItem.java  Item.java  ItemCommission.java  ItemOrder.java  Order.java
spexample-common/src/main/java/it/balax85/examples/common/exception/: InvalidItemException.java  InvalidOrderException.java
spexample-common/src/main/java/it/balax85/examples/common/service/: ICommissionService.java  IIngredientService.java  IItemService.java  IOrderService.java
spexample-common/src/main/java/it/balax85/examples/common/util/: IngredientType.java
spexample-core/: pom.xml
spexample-core/src/main/java/it/balax85/examples/core/: SpringProjectExampleApplication.java
spexample-core/src/main/java/it/balax85/examples/core/conf/: CustomerImportSelector.java  DatabaseConfiguration.java  DatabaseConfiguration2.java  IntegrationConfig.java
spexample-core/src/main/java/it/balax85/examples/core/dao/: CommissionDao.java  IngredientDao.java  ItemDao.java  OrderDao.java
spexample-core/src/main/java/it/balax85/examples/core/mapper/: CommissionMapper.java  IngredientMapper.java  ItemMapper.java  OrderMapper.java
spexample-core/src/main/java/it/balax85/examples/core/repository/: CommissionRepository.java  IngredientRepository.java  ItemRepository.java  OrderRepository.java
spexample-core/src/main/java/it/balax85/examples/core/service/: CommissionService.java  IngredientService.java  ItemService.java  OrderService.java
spexample-core/src/main/java/it/balax85/examples/core/test/: CommissionRepositoryA.java
spexample-core/src/main/java/it/balax85/examples/core/util/: Enumerator.java  MessageUtils.java
spexample-core/src/main/java/it/balax85/examples/core/web/controller/: CommissionController.java  IngredientController.java  ItemController.java  OrderController.java
spexample-core/src/main/resources/: application.properties  logback-console.xml  logback-file.xml  persistence-context.xml  persistence-context2.xml  spe.properties
spexample-core/src/main/sql/: commission.sql  commission_item.sql  create_schema.sql  ingredient.sql  item.sql  item_ingredient.sql
spexample-core/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
spexample-core/src/test/java/it/balax85/examples/spe/: BaseControllerTest.java  BaseTest.java  DbUnitTest.java
spexample-core/src/test/java/it/balax85/examples/spe/conf/: TestConfiguration.java
spexample-core/src/test/java/it/balax85/examples/spe/core/service/: IngredientServiceTest.java
spexample-core/src/test/java/it/balax85/examples/spe/test/category/: DevTest.java  ManuallyTest.java
spexample-core/src/test/resources/: spe.properties
spexample-customer-a/: pom.xml
spexample-customer-a/src/main/java/it/balax85/examples/customera/: CustomerConfig.java
spexample-customer-b/: pom.xml
spexample-customer-b/src/main/java/it/balax85/examples/customerb/: CustomerConfig.java
spexample-customer-c/: pom.xml
spexample-customer-c/src/main/java/it/balax85/examples/customerc/: CustomerConfig.java
spexample-customer-dev/: pom.xml
spexample-customer-dev/src/main/java/it/balax85/examples/customerdev/: CustomerConfig.java
