spring.application.name=Spring project example
info.app.name=it.balax85.examples.spe
info.app.description=Spring project example
info.app.version=@project.version@

spe.customer=default
spring.project.datasource.jndi=
spe.datasource.driverClassName
spe.datasource.jdbcUrl=
spe.datasource.username=
spe.datasource.password=
spe.datasource.minPoolSize=
spe.datasource.maxPoolSize=
spe.hibernate.showsql=
spe.hibernate.formatsql=

### module configurations
spe.data.entities=it.balax88.examples.common.entity

server.context-path=/spe
server.servlet-path=/ws
server.port=8080

security.basic.enabled=false

management.context-path=/monitoring
management.security.enabled=false


spring.profiles.active=default
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jmx.default-domain=it.balax85.examples

logging.config=classpath:logback-console.xml
