spe.customer=
spring.project.datasource.jndi=
spe.datasource.driverClassName
spe.datasource.jdbcUrl=
spe.datasource.username=
spe.datasource.password=
spe.datasource.minPoolSize=
spe.datasource.maxPoolSize=
spe.hibernate.showsql=
spe.hibernate.formatsql