spring.application.name=Spring project example
info.app.name=it.balax85.examples.spe
info.app.description=Spring project example
info.app.version=@project.version@

spe.customer=default
spring.project.datasource.jndi=
spe.datasource.driverClassName=org.h2.Driver
spe.datasource.jdbcUrl=jdbc:h2:mem:spe;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spe.datasource.username=sa
spe.datasource.password=sa
spe.datasource.minPoolSize=1
spe.datasource.maxPoolSize=10
spe.hibernate.showsql=true
spe.hibernate.formatsql=false
spe.entity.package=it.balax85.examples.common.entity

spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create

### module configurations
spe.data.entities=it.balax88.examples.common.entity

server.context-path=/spe
server.servlet-path=/ws
server.port=8080

security.basic.enabled=false

management.context-path=/monitoring
management.security.enabled=false


spring.profiles.active=default
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jmx.default-domain=it.balax85.examples

logging.config=classpath:logback-console.xml
